
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Dice Roller</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1> 2D6 dice rolled 100 times</h1>
   <div id="die1" class="dice">0</div>
   <div id="die2" class="dice">0</div>
   <button onclick="appendDiceRollToPage(); appendDistributionToPage();">Roll</button>
   <h2 id="status" style="clear:left";></h2>
   <script src="./script.js" async defer></script>
</body>
</html>
